# DuOreRandomizer

./: .gitignore  Dockerfile  Form1.Designer.cs  Form1.cs  LICENSE  Ore Randomizer.csproj  Ore Randomizer.sln  Program.cs  README.md  docker-compose.yml  move.sh
Classes/: IIPlanet.cs  NQUtils.cs  OreFlowerGenerator.cs  OreRandomizer.cs  Ores.cs  Planet.cs  PlanetOreDef.cs  Vec3.cs  iPlanet.cs
Planets/: Alioth.cs  AliothMoon1.cs  AliothMoon4.cs  Jago.cs  Madis.cs  MadisMoon1.cs  MadisMoon2.cs  MadisMoon3.cs  Sicari.cs  Sinnen.cs  SinnenMoon1.cs  Talemai.cs  TalemaiMoon1.cs  TalemaiMoon2.cs  TalemaiMoon3.cs  Teoma.cs  Thades.cs  ThadesAsteriod01.cs  ThadesAsteroid00.cs  ThadesAsteroid02.cs  ThadesAsteroid03.cs  ThadesAsteroid04.cs  ThadesAsteroid05.cs  ThadesAsteroid06.cs  ThadesAsteroid07.cs  ThadesAsteroid08.cs  ThadesAsteroid09.cs  ThadesAsteroid10.cs  ThadesAsteroid11.cs  ThadesAsteroid12.cs  ThadesAsteroid13.cs  ThadesAsteroid14.cs  ThadesAsteroid15.cs  ThadesAsteroid16.cs  ThadesAsteroid17.cs  ThadesAsteroid18.cs  ThadesAsteroid19.cs  ThadesAsteroid20.cs  ThadesAsteroid21.cs  ThadesAsteroid22.cs  (+13 more)
